[platformio]
default_envs = usermods_esp32, usermods_esp32c3, usermods_esp32s2, usermods_esp32s3

[env:usermods_esp32]
board = esp32dev
platform = ${esp32_idf_V4.platform}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags} ${esp32_idf_V4.build_flags} -D WLED_RELEASE_NAME=\"ESP32_USERMODS\" #-D WLED_DISABLE_BROWNOUT_DET
lib_deps = ${esp32_idf_V4.lib_deps}
board_build.partitions = ${esp32.big_partitions}
board_build.flash_mode = dio
custom_usermods = ${usermods.custom_usermods}

[env:usermods_esp32c3]
extends = esp32c3dev
board = esp32-c3-devkitm-1
platform = ${esp32_idf_V4.platform}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags} ${esp32_idf_V4.build_flags} -D WLED_RELEASE_NAME=\"C3_USERMODS\"
lib_deps = ${esp32c3.lib_deps} ${esp32_idf_V4.lib_deps}
board_build.partitions = ${esp32.big_partitions}
board_build.flash_mode = qio
custom_usermods = ${usermods.custom_usermods}

[env:usermods_esp32s2]
extends = esp32s2dev
board = esp32-s2-devkitc-1
platform = ${esp32_idf_V4.platform}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags} ${esp32_idf_V4.build_flags} -D WLED_RELEASE_NAME=\"S2_USERMODS\"
lib_deps = ${esp32s2.lib_deps} ${esp32_idf_V4.lib_deps}
board_build.partitions = ${esp32.big_partitions}
board_build.flash_mode = dio
custom_usermods = ${usermods.custom_usermods}

[env:usermods_esp32s3]
extends = esp32s3
board = esp32-s3-devkitc-1
platform = ${esp32_idf_V4.platform}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags} ${esp32_idf_V4.build_flags} -D WLED_RELEASE_NAME=\"S3_USERMODS\"
lib_deps = ${esp32s3.lib_deps} ${esp32_idf_V4.lib_deps}
board_build.partitions = ${esp32.big_partitions}
custom_usermods = ${usermods.custom_usermods}
board_build.flash_mode = qio


[usermods]
# Added in CI